<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>
    <body>
        <div class="input-group-text">
            <div>
             <label class="input-group">name</label>
             <input type="text" class="form-control">
            </div>
            <div>
             <input type="text" class="form-control">
             <span class="input-group-text">xyz</span>
           </div>
        </div>
    </body>
</html>