<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/bootstrap-grid.css">
      <link rel="stylesheet" href="../css/bootstrap-grid.css.map">
      <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="../css/bootstrap-grid.min.css.map">
      <link rel="stylesheet" href="../css/bootstrap-grid.rtl.css">
      <link rel="stylesheet" href="../css/bootstrap-grid.rtl.css.map">
      <link rel="stylesheet" href="../css/bootstrap-grid.rtl.min.css">
      <link rel="stylesheet" href="../css/bootstrap-grid.rtl.min.css.map">
    </head>
    <body>
        <div class="container text-center bg-primary p-1 border">
            <div class="row">
              <div class="col-8">
                <img src="../assests/download.jpg">
              </div>
              <div class="col">
                2 of 2
              </div>
            </div>
            <div class="row">
              <div class="col">
                1 of 2
              </div>
              <div class="col">
                2 of 2
              </div>
              <div class="col">
                3 of 2
              </div> <div class="col">
                4 of 2
              </div>
              <div class="col">
                5 of 2
              </div>
              <div class="col">
                6 of 2
              </div>
              <div class="container">
              <div class="row">
                <div class="col">
                <img src="../assests/download.jpg">
                </div>
                <div class="col">
                  2 of 2
                </div>
                <div class="col">
                  3 of 2
                </div> <div class="col">
                  4 of 2
                </div>
                <div class="col">
                  5 of 2
                </div>
                <div class="col">
                  6 of 2
                </div>
               
            </div>
          </div>
          <div class="container text-center">
            <div class="row row-cols-3">
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
              <div class="col">Column</div>
            </div>
          </div>
          <div class="container ">
            <div class="row">
          <div class="clearfix ">
            <img src="../assests/images.jpg" class="col-md-6 float-md-start mb-3 ms-md-3" alt="...">
         
            
              <div class="col align-self-end">
                <p>
                  A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
                </p>
              
                <p>
                  As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
                </p>
              
                <p>
                  And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
                </p>
              </div>
              
            </div>
          
          </div>
          </div>
          <div class="container px-3 text-center">
            <div class="row gx-5">
              <div class="col">
               <div class="p-3 border bg-light">Custom column padding</div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Custom column padding</div>
              </div>
            </div>
          </div>
          
    </body>
</html>